# movsync

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  vercel.json
.github/workflows/: auto-release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/nityam/movsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nityam/movsync/: MainActivity.kt  MovSyncApp.kt
app/src/main/java/com/nityam/movsync/data/cloud/: GoFileApi.kt  GoFileTransferService.kt  StorageToApi.kt  StorageToTransferService.kt
app/src/main/java/com/nityam/movsync/data/firebase/: FirebaseSync.kt
app/src/main/java/com/nityam/movsync/data/model/: ChatMessage.kt  Participant.kt  Room.kt  SyncState.kt
app/src/main/java/com/nityam/movsync/data/p2p/: FileShareSignaling.kt  WebRTCFileTransfer.kt
app/src/main/java/com/nityam/movsync/data/repository/: AuthRepository.kt  RecentRoomRepository.kt  RoomCodeGenerator.kt  RoomRepository.kt
app/src/main/java/com/nityam/movsync/data/supabase/: SupabaseClientProvider.kt
app/src/main/java/com/nityam/movsync/data/sync/: DriftCorrector.kt  FileHasher.kt  SyncEngine.kt
app/src/main/java/com/nityam/movsync/data/updater/: UpdateManager.kt
app/src/main/java/com/nityam/movsync/di/: AppContainer.kt
app/src/main/java/com/nityam/movsync/ui/chat/: ChatUI.kt  ChatViewModel.kt
app/src/main/java/com/nityam/movsync/ui/components/: GestureIndicators.kt  GlassCard.kt  GradientButton.kt  HashProgressIndicator.kt  MinimalSeekBar.kt  ParticipantAvatar.kt  RoomCodeDisplay.kt
app/src/main/java/com/nityam/movsync/ui/create/: CreateRoomScreen.kt  CreateRoomViewModel.kt
app/src/main/java/com/nityam/movsync/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nityam/movsync/ui/join/: JoinRoomScreen.kt  JoinRoomViewModel.kt
app/src/main/java/com/nityam/movsync/ui/lobby/: FileShareSection.kt  LobbyFileShareViewModel.kt  LobbyScreen.kt  LobbyViewModel.kt
app/src/main/java/com/nityam/movsync/ui/navigation/: NavGraph.kt
app/src/main/java/com/nityam/movsync/ui/settings/: AboutScreen.kt  HelpScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nityam/movsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nityam/movsync/ui/watch/: LocalWatchScreen.kt  PipController.kt  SyncOverlay.kt  TrackSelectionDialog.kt  VideoPlayerComposable.kt  VoiceChatViewModel.kt  WatchScreen.kt  WatchViewModel.kt
app/src/main/java/com/nityam/movsync/util/: UpdateManager.kt  UpdateViewModel.kt
app/src/main/res/drawable/: ic_apple.xml  ic_linux.xml  ic_windows.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nityam/movsync/: ExampleUnitTest.kt
app/src/test/java/com/nityam/movsync/data/repository/: RoomCodeGeneratorTest.kt
app/src/test/java/com/nityam/movsync/data/sync/: DriftCorrectorTest.kt
docs/superpowers/plans/: 2026-07-11-remove-rejoin-file-sharing.md
docs/superpowers/specs/: 2026-07-11-remove-rejoin-file-sharing-design.md
firebase/: database.rules.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: schema.sql  schema2.sql
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/expire-rooms/: index.ts
supabase/functions/livekit-token/: index.ts
web/: .env.example  .gitignore  index.html  package-lock.json  package.json  setup-libav.js  vercel.json  vite.config.js
web/api/: gofile-proxy.js
web/public/: libav-worker.js
web/src/: auth.js  config.js  drift-corrector.js  file-hasher.js  firebase-client.js  firebase-file-share.js  firebase-sync.js  gofile-api.js  main.js  movi-player-bridge.js  recent-room.js  room-code-generator.js  room-repository.js  router.js  storage-to-api.js  style.css  supabase-client.js  sync-engine.js  voice-chat.js  webrtc-file-transfer.js
web/src/components/: chat.js  participant-avatar.js  room-code-display.js
web/src/screens/: create.js  home.js  join.js  lobby.js  watch.js
